<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="/images/image-jeremy.png" alt="" class="">
                <div>
                <p class="stats-text">Report for</p>
                <p class="name">Jeremy Jhonson</p>
                </div>
            </div>
  
            <div class="time-selection border-bot-radius height">
                <button id="dailyLink">Daily</button>
                <button id="weeklyLink" class="active">Weekly</button>
                <button id="monthlyLink">Monthly</button>
            </div>
        </div>
        <div class="tracks">
            <div class="track-item" id="workTrack">
                <div class="nav">
                  <span id="workTitle">Work</span>
                  <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time" id="workTime">32hrs</p>
                <p class="previous" id="workPrevious">Last week - 36hrs</p>
              </div>
              <div class="track-item" id="playTrack">
                <div class="nav">
                  <span id="playTitle">Play</span>
                  <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time" id="playTime">32hrs</p>
                <p class="previous" id="playPrevious">Last week - 36hrs</p>
              </div>
              <div class="track-item" id="studyTrack">
                <div class="nav">
                  <span id="studyTitle">Play</span>
                  <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time" id="studyTime">32hrs</p>
                <p class="previous" id="studyPrevious">Last week - 36hrs</p>
              </div>

            <div class="track-item" id="exerciseTrack">
                <div class="nav">
                  <span id="exerciseTitle">Play</span>
                  <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time" id="exerciseTime">32hrs</p>
                <p class="previous" id="exercisePrevious">Last week - 36hrs</p>
              </div>

            <div class="track-item">
                <div class="nav">
                    <span>Social</span>
                    <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time">32hrs</p>
                <p class="previous">Last week - 36hrs</p>
            </div>
            <div class="track-item">
                <div class="nav">
                    <span>Self Care</span>
                    <span><img src="/images/icon-ellipsis.svg" alt=""></span>
                </div>
                <p class="time">32hrs</p>
                <p class="previous">Last week - 36hrs</p>
            </div>
        </div>
    </div>
</body>
</html>